# Dyeable-MinecraftMod

./: README.md  build.gradle
src/main/java/dyeableknitknacks/: DyeableKnitKnacks.java
src/main/java/dyeableknitknacks/init/: itemInit.java
src/main/java/dyeableknitknacks/items/: advancedItem.java  dyeGadget.java
src/main/resources/assets/dyeableknitknacks/lang/: en_us.json
src/main/resources/assets/dyeableknitknacks/models/item/: advanced_item.json  dye_gadget.json  example_item.json
src/main/resources/data/dyeableknitknacks/recipes/: dye_gadget_recipe.json
